{
  "name": "hdc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:dev": "cp .env.dev .env.local && yarn build --no-lint",
    "build:prod": "cp .env.prod .env.local && yarn build --no-lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build",
    "prepare": "husky install",
    "clean": "rm -rf node_module && rm -rf .next && rm -rf package-lock.json && rm -rf yarn.lock",
    "deploy:prod": "scp -P 24700 -r .next package.json  .env.local root@103.57.221.181:/home/frontend/hdc-health",
    "deploy:dev": "scp  -r .next package.json yarn.lock .env.local root@103.101.162.135:/home/frontend/ai-note-website"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "antd": "^5.24.4",
    "axios": "^1.8.4",
    "cookies-next": "^5.1.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.6.0",
    "html2canvas": "^1.4.1",
    "husky": "^9.1.7",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next-transpile-modules": "^10.0.1",
    "nodemailer": "^6.10.0",
    "nookies": "^2.5.2",
    "npm": "^11.2.0",
    "quill": "^2.0.3",
    "rc-picker": "4.10.0",
    "rc-util": "^5.44.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.3",
    "react-toastify": "^11.0.5",
    "sass": "^1.86.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.10.3",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "lint-staged": "^15.5.0",
    "next": "^15.2.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
